# youtube-comments-extractor-bot

./: README.md
YoutubeCommentsExtractorBot/: UPD.sh  YoutubeCommentsExtractorBot.csproj  YoutubeCommentsExtractorBot.sln
YoutubeCommentsExtractorBot/BotApi/: BotApi.csproj  Dockerfile  Dockerfile.original  NLog.config  Program.cs  TaskSubcribeAppBuilderExtensions.cs  UPD.sh  Variables.cs  appsettings.Development.json
YoutubeCommentsExtractorBot/BotApi/Controllers/: BotController.cs
YoutubeCommentsExtractorBot/BotApi/Database/: DownloadFromVideoTask.cs  TgUser.cs  YotubeCommentsExtractorBotContext.cs  YoutubeApiKey.cs
YoutubeCommentsExtractorBot/BotApi/Dto/: VideoInfoDto.cs
YoutubeCommentsExtractorBot/BotApi/Properties/: launchSettings.json
YoutubeCommentsExtractorBot/BotApi/Services/: ExtractorAdapter.cs  VideoInfoClient.cs
YoutubeCommentsExtractorBot/BotApi/Services/DataStore/: DataStoreImpl.cs  IDataStore.cs
YoutubeCommentsExtractorBot/BotApi/Services/MessageBroker/: IMessageBrokerPub.cs  IMessageBrokerSub.cs  NewTaskEventArgs.cs
YoutubeCommentsExtractorBot/BotApi/Services/MessageBroker/RabbitClient/: RabbitClientBase.cs  RabbitClientPub.cs  RabbitClientSub.cs
YoutubeCommentsExtractorBot/BotApi/Services/TasksClient/: TaskCreatorClient.cs  TaskHandlerClient.cs
YoutubeCommentsExtractorBot/BotApi/Services/TelegramIntegration/: ITelegram.cs  TelegramAdapter.cs
YoutubeCommentsExtractorBot/CommentsExtractor/: ApiKeyWasBannedEventArgs.cs  CommentsExtractor.csproj  ExcelSave.cs  IEnumerableExtensions.cs  IExcelSave.cs  IYouTube.cs  YouTubeBase.cs  YouTubeClient.cs  YouTubeCommentsExtract.cs  YouTubeProxyClient.cs
